<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        .box{

            background-image: url(https://images.pexels.com/photos/50695/rain-after-the-rain-a-drop-of-drop-of-rain-50695.jpeg?cs=srgb&dl=pexels-pixabay-50695.jpg&fm=jpg);
            width:100%;
            height:45vh;
            padding:200px;
        }
        button{
            width:200px;
            height:100px;
            border-radius:50px;
        }
        .b1{
           transform: translateX(600px);
           box-shadow: 5px 5px 5px greenyellow;
        }
        .b2{
            transform: translateY(200px);
            box-shadow: 5px 5px 5px greenyellow;
        }
        .b1:hover{
            background-color: rgb(219, 25, 144);
           
        }
        a{
            text-decoration: none;
            font-size: 28px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;   
            color:coral;
        }
        .b2:hover{
            background-color: rgb(194, 64, 238);
            
        }
   </style>
</head>
<body>
    <div class="box">
       <button class="b1"><a href="./transform.html">TASK-1</a></button> <br>
       <br>
        <button class="b2"><a href="./fan.html">TASK-2</a></button>
    </div>
    
</body>
</html>